.articles {

  &__slider {
    padding-top: 40px;

    &-image {
      position: relative;
      border-radius: 0px 36px;
      margin-bottom: 27px;

      @include mobile {
        margin: 0 auto 17px;
        max-width: 370px;
      }
    }

    &-badge {
      position: absolute;
      border-radius: 4px;
      top: 20px;
      left: 21px;
      display: block;
      color: var(--light-color);
      font-weight: 700;
      font-size: 11px;
      line-height: 12px;
      text-transform: uppercase;
      text-align: center;
      background-color: var(--accent-color);
      padding: 11px 20px;

      @include small-tablet {
        top: 10px;
        left: 10px;
      }
    }

    &-subtitle {
      font-weight: 400;
      font-size: 20px;
      line-height: 30px;
      margin-bottom: 15px;

      @include small-tablet {
        margin-bottom: 7px;
      }
    }

    &-text {
      font-weight: 300;
      font-size: 15px;
      line-height: 30px;

      @include small-tablet {
        font-size: 14px;
        line-height: 24px;
      }
    }

    &-wrapper {
      position: relative;
    }

    .swiper-slide {
      width: 370px;
    }

    &-nav {
      position: absolute;
      display: flex;
      align-items: center;
      top: 0;
      right: 0;
      z-index: 100;
      font-weight: 600;
      font-size: 16px;
      line-height: 16px;
      color: var(--accent-color);

      @include mobile {
        bottom: -97%;
        right: 50%;
        transform: translateX(50%)
      }
    }

    &-btn {
      @include bg-cover;

      width: 38px;
      height: 14px;
      color: var(--accent-color);

      &--prev {
        background-image: url('../img/prev-accent.svg');

      }

      &--next {
        background-image: url('../img/next-accent.svg');
      }
    }

    &-pag {
      transform: translateX(15px);
    }

    @include mobile {
      padding: 22px 0 30px;
    }
  }



}
