.card {
  padding-bottom: 145px;

  @include big-desktop {
    padding-bottom: calc(60px + (145 - 60) * ((100vw - 320px) / (1200 - 320)));
  }

  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;

    @include big-desktop {
      margin-bottom: calc(20px + (40 - 20) * ((100vw - 320px) / (1200 - 320)));
    }
  }

  &__link {
    display: none;

    @include minmobile {
      display: block;
    }
  }

  .slider {
    margin-bottom: 30px;

    @include mintablet {
      display: flex;
    }

    &__gallery {
      position: relative;

      @include mintablet {
        margin-right: 30px;
      }

      &-slide {
        border-radius: 0px 40px;
        cursor: pointer;

        @include mintablet {
          width: 970px;
          height: 485px;
        }

        & img {
          @include mintablet {
            max-width: none;
          }

          width: 970px;
        }
      }

      &-nav {
        position: absolute;
        display: flex;
        align-items: center;
        bottom: 50px;
        right: -5px;
        height: 20px;
        transform: translateX(-50%);
        z-index: 100;
        font-weight: 600;
        font-size: 16px;
        line-height: 16px;
        color: var(--light-color);
        background-color: #3D1E19;
        padding: 5px;
        border-radius: 3px;

        @include mintablet {
          bottom: 22px;
        }

        @include small-tablet {
          font-size: 14px;
          top: 10px;
          left: 50px;
          max-width: 95px
        }
      }

      &-btn {
        @include bg-cover;

        width: 38px;
        height: 14px;

        &--prev {
          background-image: url('../img/prev.svg');
        }

        &--next {
          background-image: url('../img/next.svg');
        }

        @include mobile {
          width: 30px;
          height: 12px;
        }
      }

      &-pag {
        transform: translateX(15px);
      }
    }

    &__thumb {

      @include mintablet {
        max-height: 485px;
        flex: 1 1 100%;
      }

      &-slide {
        width: 100%;
        max-width: 170px;
        cursor: pointer;
        opacity: 0.4;

        &.swiper-slide-thumb-active {
          opacity: 1;
        }

        & picture .image {
          border-radius: 0px 40px;

          @include small-tablet {
            border-radius: 0px 11px;
          }

          @include mobile {
            min-height: 55px;
            min-width: 71px;
          }
        }
      }
    }
  }

  &__order {

    @include minsmall-tablet {
      display: flex;
      justify-content: space-between;
    }

    &-banner {
      margin-bottom: 40px;

      @include mintablet {
        transform: translateY(-80px);
        z-index: 10;
      }

      @include minsmall-tablet {
        margin-right: 63px;
        margin-bottom: 0;

        @include big-desktop {
          margin-right: calc(25px + (63 - 25) * ((100vw - 768px) / (1200 - 768)));
        }
      }
      @include mobile {
        margin: 0 auto 40px;
      }
    }

    &-consultation {

      @include mintablet {
        padding-top: 60px;
        flex: 1;
      }
    }
  }

  input[type='number'] {
    -moz-appearance: textfield;
  }

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
  }

}
