.works {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;

    @include big-desktop {
      margin-bottom: calc(20px + (40 - 20) * ((100vw - 320px) / (1200 - 320)));
    }
  }

  &__title {
    @include mobile {
      width: 100%;
      margin: 0 auto;
    }
  }

  &__link {
    display: none;

    @include minmobile {
      display: block;
    }
  }

  &__content {
    display: grid;
    row-gap: 30px;
    column-gap: 20px;
    grid-template-columns: repeat(2, 1fr);

    @include minsmall-tablet {
      grid-template-columns: repeat(3, 1fr);

    }

    @include mobile {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  .portfolio-card {
    grid-column: 1 span;

    &__inner {
      max-width: 370px;
      max-height: 430px;
      height: 100%;
      padding-top: 5px;
      display: grid;
      grid-auto-flow: row;
      grid-template-rows: auto 1fr minmax(50px, auto);
      background-color: #FFFFFF;
      box-shadow: 0px 0px 30px rgba(43, 42, 40, 0.08);
      border-radius: 0px 40px 0px 0px;
    }

    &_big {
      grid-column: 1 span;

      .portfolio-card__image {
        & img {
          @include tablet {
            max-height: 222px;
            height: 100%;
          }

          @include small-tablet {
            max-height: 250px;
          }
        }
      }

      @include mintablet {
        grid-column: span 2;
        grid-row: span 1;

        .portfolio-card__inner {
          display: flex;
          flex-direction: row-reverse;
          max-width: 765px;
          padding-top: 0;
          padding-right: 5px;
        }

        .portfolio-card__image {
          max-width: 463px;
          width: 100%;
          max-height: 430px;
          padding-top: 5px;

          & img {
            width: 463px;
            height: 420px;
          }
        }

        .portfolio-card__content {
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding-right: 56px;
        }

        .portfolio-card__title {
          display: none;

          &--desktop {
            display: block;
            padding: 0;
          }
        }

        .portfolio-card__info {
          flex-direction: column-reverse;
        }

        .portfolio-card__footage {
          margin-bottom: 25px;
        }
      }
    }


    &__image {
      display: flex;
      justify-content: center;
      max-height: 251px;
      margin-bottom: 32px;

      & img {
        border-radius: 0px 36px;
        height: 100%;
      }
    }

    &__title {
      font-weight: 400;
      font-size: 20px;
      line-height: 26px;
      padding: 0 20px;
      margin-bottom: 30px;

      @include big-desktop {
        margin-bottom: calc(20px + (30 - 20) * ((100vw - 320px) / (1200 - 320)));
      }

      &--desktop {
        display: none;
      }
    }

    &__content {
      padding: 0 20px 37px;
    }

    &__info {
      display: flex;
    }

    &__button {
      margin-right: 20px;
      display: block;
      font-size: 14px;
      max-width: 200px;
      width: 100%;
      padding: 17px 27px;

      @include big-desktop {
        font-size: calc(12px + (14 - 12) * ((100vw - 320px) / (1200 - 320)));
      }
    }

    &__footage {
      display: flex;
      align-items: center;
      font-weight: 300;
      font-size: 14px;
      line-height: 24px;
      padding-left: 38px;
      background-image: url('../../img/dwelling/footage-2.svg');
      background-repeat: no-repeat;
      background-size: 32px 32px;
      background-position: left;
    }

  }


}
